{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlConnection": "server=localhost;database=music_sea;uid=root;pwd=music_sea_123!"
}
